APP_NAME = "Mni-RAG-System"
APP_VERSION="0.1.0"
openai_API_KEY="sk-1521xc"

File_ALLOWED_Types = ["application/pdf","docx","text/plain"]
File_MAX_SIZE = 10485760  # 10 MB
FILE_DEFAULT_CHUNK_SIZE= 512000  # 512 KB

MongoDB_URI = "mongodb://localhost:27017"
MongoDB_DATABASE="mini_RAG"
